Emotion	    Pearson's r   (p-value)	    Kendall's T   (p-value)
Anger	      0.251***      ( 0.0015)	    0.098*        (0.0691)
Disgust	    0.090         (0.2624)	    0.031         (0.5645)
Fear	      0.139*        (0.0835)	    0.112**       (0.0372)
Happiness	  -0.074        (0.3556)	    -0.095*       (0.0775)
Neutrality	-0.210**      (0.0086)	    -0.158***     (0.0035)
Sadness	    0.047         (0.5639)	    0.009         (0.8661)
Surprise	  0.168**       (0.0364)	    0.031         (0.5645)

*** p < 0.0071 (Bonferroni adjusted)
 ** p < 0.05
  * p < 0.10
