Emotion	    Pearson's r     (p-value)	    Kendall's T     (p-value)
Anger	      0.359 **        ( 0.0373)	    0.266**         (0.0272)
Disgust	    0.077           (0.6649)	    0.055           (0.6458)
Fear	      0.303*          (0.0820)	    0.262*          (0.0293)
Happiness	  -0.331*         (0.0557)	    -0.226*         (0.0597)
Neutrality	0.064           (0.7172)	    -0.009          (0.9409)
Sadness	    0.156           (0.3787)	    0.212*          (0.0777)
Surprise	  -0.026           (0.8830)	    0.055           (0.6458)

*** p < 0.0071 (Bonferroni adjusted)
 ** p < 0.05
  * p < 0.10
